\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symbols of various sports.}}{1}{section*.1}}
\newlabel{fig:marginfig}{{1}{1}{Symbols of various sports}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Instructor Information}{1}{section*.2}}
\newlabel{sec:instructor}{{}{1}{Instructor Information\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Course Information}{1}{section*.3}}
\newlabel{sec:course}{{}{1}{Course Information\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Course Materials}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Required Textbook}}{2}{section*.4}}
\newlabel{fig:marginfig}{{2}{2}{Required Textbook\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Required Texts}{2}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{From the Back Cover}{2}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Canvas}{2}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{Course Requirements}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Final Grade Calculation}{2}{subsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final Grades based on Percentages of Total Points}}{2}{subsection*.9}}
\newlabel{fig:marginfig}{{3}{2}{Final Grades based on Percentages of Total Points\relax }{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Assessments and Distributions}{3}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Description of Components}{3}{subsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Don't worry about making a high quality HD video. A standard camera phone or digital camera is sufficient. You might also screencast your desktop $\ldots  $ we will talk more about this later.}}{4}{Item.9}}
\newlabel{fig:marginfig}{{4}{4}{Don't worry about making a high quality HD video. A standard camera phone or digital camera is sufficient. You might also screencast your desktop $\ldots $ we will talk more about this later}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{Class Policies and Responsibilities}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Attendance, Withdrawals and Tardiness}{5}{subsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Come to class $\ldots  $ it's boring when you don't show-up.}}{5}{subsection*.13}}
\newlabel{fig:marginfig}{{5}{5}{Come to class $\ldots $ it's boring when you don't show-up}{subsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raise your hand. Be polite and don't talk over your collegues.}}{5}{subsection*.13}}
\newlabel{fig:marginfig}{{6}{5}{Raise your hand. Be polite and don't talk over your collegues}{subsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Don't copy and paste. Be sure to cite your sources.}}{6}{subsection*.13}}
\newlabel{fig:marginfig}{{7}{6}{Don't copy and paste. Be sure to cite your sources}{subsection*.13}{}}
\@writefile{toc}{\contentsline {section}{Resource for Students}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Disability Accommodations}{7}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Counseling Services}{7}{subsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Many resources and services are available to help you succeed.}}{7}{subsection*.16}}
\newlabel{fig:marginfig}{{8}{7}{Many resources and services are available to help you succeed}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Success Center}{7}{subsection*.17}}
\@writefile{toc}{\contentsline {section}{Compliance with Policies}{7}{section*.18}}
\@writefile{toc}{\contentsline {section}{Class Schedule and Readings}{7}{section*.19}}
\bibdata{sample-handout}
\bibstyle{plainnat}
\ttl@finishall
